# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2019

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

EXPOSE 3050
VOLUME C:/Data

ENV FIREBIRD_HOME="C:\Program Files (x86)\Firebird\Firebird_2_5"

# Install Firebird and set PATH for easy access to Firebird tools
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 ; `
	Invoke-WebRequest -UseBasicParsing `
		-Uri "https://github.com/FirebirdSQL/firebird/releases/download/R2_5_9/Firebird-2.5.9.27139_0_Win32.exe" `
		-OutFile firebird.exe ; `
	Start-Process -Wait firebird.exe -ArgumentList /silent ; `
	Remove-Item -Force firebird.exe ; `
	$env:path = $env:path + ';' + $env:FIREBIRD_HOME +'\bin' ; `
	setx /M PATH $env:path ;

COPY Scripts\* c:\

ENTRYPOINT ["powershell.exe", "c:\\entrypoint.ps1"]